<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wdth,wght@115,550&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <title></title>
    <style>
      @keyframes x {
        0% {
          width: 10%;
        }

        100% {
          width: 100%;
        }
      }

      body {
        margin: 0;
        height: 100vh;
        background: whitesmoke;
        font-family: "Inconsolata", monospace;
        font-optical-sizing: auto;
        font-weight: 550;
        font-style: normal;
        font-variation-settings:
          "wdth" 115;
      }

      .blobs {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .blobs > * {
        position: absolute;
      }

      svg {
        width: 50%;
        filter: blur(10px);
      }

      h1 {
        color: #2c2c54;
        font-size: clamp(2.5rem, 1.8478rem + 3.2609vw, 4.375rem);
      }

      h1.animate-out {
        animation: fly-away 1.5s ease-in-out forwards;
      }

      h1:before {
        content: '“';
        color: #227093;
      }

      h1:after {
        content: '”';
        color: #227093;
      }

      button {
        display: block;
        margin-inline: auto;
        border: 0;
        background: none;
        cursor: pointer;
        font-size: clamp(1.25rem, 0.9239rem + 1.6304vw, 2.1875rem);
        font-family: "Inconsolata", monospace;
        color: #2c2c54;
      }

      button:after {
        content: '►';
        margin-inline-start: 0.5em;
        color: #227093;
      }

      button.animate-out {
        animation: fly-away 1.5s ease-in-out forwards;
        animation-delay: 0.2s;
      }

      @keyframes fly-away {
        0% {
          transform: translateY(0px);
          opacity: 1;
        }

        50% {
          opacity: 0;
        }

        100% {
          transform: translateY(-1000px);
          display: none;
        }
      }

      @keyframes unblur {
        100% {
          filter: blur(0px);
        }
      }

      .unblur {
        animation: unblur 1.5s ease-in-out forwards;
      }
    </style>
  </head>
  <body>
    <div class="blobs">
      <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
        <path stroke="#227093" fill="transparent" transform="translate(100 100)">
          <animate dur="5s" repeatCount="indefinite" attributeName="d" values="M54.8,-59.4C63.9,-45.7,59.2,-22.9,54.9,-4.3C50.7,14.4,46.9,28.7,37.8,39.4C28.7,50.1,14.4,57,-0.5,57.6C-15.4,58.1,-30.7,52.1,-40.6,41.4C-50.4,30.7,-54.7,15.4,-57.5,-2.8C-60.3,-20.9,-61.5,-41.9,-51.7,-55.6C-41.9,-69.3,-20.9,-75.7,1,-76.7C22.9,-77.7,45.7,-73.1,54.8,-59.4Z;M43,-46.6C54.2,-31.9,60.6,-15.9,59.5,-1.1C58.4,13.8,49.9,27.6,38.8,38.8C27.6,50,13.8,58.6,-1.9,60.5C-17.6,62.4,-35.1,57.5,-45.2,46.3C-55.2,35.1,-57.7,17.6,-59.7,-2C-61.7,-21.5,-63.2,-43.1,-53.1,-57.9C-43.1,-72.7,-21.5,-80.7,-2.8,-77.9C15.9,-75,31.9,-61.4,43,-46.6Z;M54.8,-59.4C63.9,-45.7,59.2,-22.9,54.9,-4.3C50.7,14.4,46.9,28.7,37.8,39.4C28.7,50.1,14.4,57,-0.5,57.6C-15.4,58.1,-30.7,52.1,-40.6,41.4C-50.4,30.7,-54.7,15.4,-57.5,-2.8C-60.3,-20.9,-61.5,-41.9,-51.7,-55.6C-41.9,-69.3,-20.9,-75.7,1,-76.7C22.9,-77.7,45.7,-73.1,54.8,-59.4Z"></animate>
        </path>
      </svg>
      <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
        <path stroke="#ff793f" fill="transparent" transform="translate(100 100)">
          <animate dur="5s" repeatCount="indefinite" attributeName="d" values="M56.7,-42.4C71.4,-26.7,80,-3.3,76.1,18.8C72.2,40.9,56,61.7,37.4,66.2C18.9,70.6,-1.9,58.8,-24.7,48.8C-47.6,38.8,-72.5,30.5,-77.9,15.3C-83.4,0.2,-69.3,-21.9,-53,-37.9C-36.8,-54,-18.4,-64,1.3,-65C21,-66,41.9,-58.1,56.7,-42.4Z;M57.1,-43.9C67.4,-32.7,64.5,-9.3,57.7,10.2C50.9,29.7,40.2,45.4,25.7,51.8C11.2,58.1,-7,55.2,-22.3,47.4C-37.6,39.6,-50.1,26.9,-58.7,8C-67.3,-11,-72.2,-36.2,-61.8,-47.5C-51.3,-58.8,-25.7,-56.2,-1.1,-55.3C23.4,-54.4,46.8,-55.2,57.1,-43.9Z;M56.7,-42.4C71.4,-26.7,80,-3.3,76.1,18.8C72.2,40.9,56,61.7,37.4,66.2C18.9,70.6,-1.9,58.8,-24.7,48.8C-47.6,38.8,-72.5,30.5,-77.9,15.3C-83.4,0.2,-69.3,-21.9,-53,-37.9C-36.8,-54,-18.4,-64,1.3,-65C21,-66,41.9,-58.1,56.7,-42.4Z"></animate>
        </path>
      </svg>
      <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
        <path stroke="#b33939" fill="transparent" transform="translate(100 100)">
          <animate dur="5s" repeatCount="indefinite" attributeName="d" values="M45.1,-47.5C56.9,-33.4,63.6,-16.7,60.9,-2.7C58.1,11.2,45.9,22.4,34.1,31.2C22.4,40,11.2,46.4,-1.7,48.1C-14.6,49.8,-29.2,46.8,-39.3,38C-49.4,29.2,-55,14.6,-54.7,0.4C-54.3,-13.8,-47.8,-27.6,-37.7,-41.7C-27.6,-55.9,-13.8,-70.3,1.4,-71.8C16.7,-73.2,33.4,-61.7,45.1,-47.5Z;M47.2,-54.8C54,-40.3,47.6,-20.1,47.8,0.2C48,20.5,54.8,41.1,47.9,53.3C41.1,65.5,20.5,69.3,0.4,68.9C-19.7,68.5,-39.4,63.8,-48.5,51.6C-57.6,39.4,-56,19.7,-54.6,1.5C-53.1,-16.8,-51.7,-33.5,-42.6,-48C-33.5,-62.5,-16.8,-74.8,1.7,-76.5C20.1,-78.2,40.3,-69.3,47.2,-54.8Z;M45.1,-47.5C56.9,-33.4,63.6,-16.7,60.9,-2.7C58.1,11.2,45.9,22.4,34.1,31.2C22.4,40,11.2,46.4,-1.7,48.1C-14.6,49.8,-29.2,46.8,-39.3,38C-49.4,29.2,-55,14.6,-54.7,0.4C-54.3,-13.8,-47.8,-27.6,-37.7,-41.7C-27.6,-55.9,-13.8,-70.3,1.4,-71.8C16.7,-73.2,33.4,-61.7,45.1,-47.5Z"></animate>
        </path>
      </svg>
      <div>
        <h1>
          Title of the song
        </h1>
        <button>Play</button>
      </div>
    </div>
    <script>
      let analyserHigh;
      let analyserLow;
      document.querySelector('button').addEventListener('click', () => {
        document.querySelector('h1').classList.add('animate-out');
        document.querySelector('button').classList.add('animate-out');
        document.querySelectorAll('svg').forEach((svg) => svg.classList.add('unblur'));
        const audioContext = new AudioContext();
        const audio = new Audio('music.mp3');
        const source = audioContext.createMediaElementSource(audio);
        source.connect(audioContext.destination);
        analyserHigh = audioContext.createAnalyser();
        analyserHigh.fftSize = 256;
        analyserLow = audioContext.createAnalyser();
        analyserLow.fftSize = 256;

        const highpass = audioContext.createBiquadFilter();
        highpass.type = 'highpass';
        highpass.frequency.value = 3000;
        highpass.connect(analyserHigh);

        const lowpass = audioContext.createBiquadFilter();
        lowpass.type = 'highpass';
        lowpass.frequency.value = 6000;
        lowpass.connect(analyserLow);

        source.connect(highpass);
        source.connect(lowpass);
        audio.play();
        readStream();
      });

      function readStream() {
        const bufferLength = analyserHigh.frequencyBinCount;
        const dataHigh = new Uint8Array(bufferLength);
        const dataLow = new Uint8Array(bufferLength);
        analyserHigh.getByteFrequencyData(dataHigh);
        analyserLow.getByteFrequencyData(dataLow);

        const val = dataHigh[0] / 640;
        const val2 = dataLow[1] / 640;
        const val3 = dataLow[2] / 640;
        document.querySelectorAll('svg')[0].style.scale = val + 1;
        document.querySelectorAll('svg')[1].style.scale = val2 + 1;
        document.querySelectorAll('svg')[2].style.scale = val3 + 1;

        requestAnimationFrame(readStream);
      }
    </script>
  </body>
</html>
